<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@drawable/shape"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="14dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/callerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:text="Ziro User" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:text="Incoming Call" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:paddingHorizontal="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">


            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Green"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:text="Answer" />

            <Button
                android:id="@+id/declineBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/Red"
                android:background="@drawable/shape"
                android:text="Decline"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>